Este conteúdo referencia os experimentos em Kotlin


Impressão de números páres 
------------------------------------------
fun main() {
    for(i in 2 until 102 step 2){
        if (i < 100) print("$i, ")
        else print("$i.")
        if (i % 10 == 0) print("\n")
    }
}

------------------------------------------

Exemplo when
------------------------------------------
fun main() {
    cases("Hello")
    cases(1)
    cases(0L)
    cases(MyClass())
    cases("hello")
}

fun cases(obj: Any) {
    when (obj) {
        1 			-> println("One")
        "Hello" 	-> println("Greeting")
        is Long 	-> println("Long")
        !is String 	-> println("Not is string")
        else 		-> println("Unknown")
    }
}

class MyClass
